<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100%;
            height: 100vh;
            background: rgb(6, 26, 114);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #left,#right{
            width: 400px;
            height: 500px;
            margin: 20px;
            border: 2px dashed white;
        }
        .list{
            background:rgb(212, 216, 4);
            height: 50px;
            margin: 30px;
            color: white;
            display: flex;
            align-items: center;
            cursor: grab;
        }
        .list img{
            height:30px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>


</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="images.png" alt="icon"> list item1</div>
            <div class="list" draggable="true"><img src="images.png" alt="icon"> list item2</div>
            <div class="list" draggable="true"><img src="images.png" alt="icon"> list item3</div>
            <div class="list" draggable="true"><img src="images.png" alt="icon"> list item4</div>
            <div class="list" draggable="true"><img src="images.png" alt="icon"> list item5</div>
        </div>
        <div id="right"></div>

    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        let lists=document.getElementsByClassName('list');
        let rightbox=document.getElementById('right');
        let leftbox=document.getElementById('left');
        for(list of lists){
            list.addEventListener("dragstart",function(e){
                let selected=e.target;
                rightbox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                rightbox.addEventListener("drop",function(e){
                    rightbox.appendChild(selected);
                    selected=null;
                });
                leftbox.addEventListener("dragover",function(e){
                    e.preventDefault();
                });
                leftbox.addEventListener("drop",function(e){
                    leftbox.appendChild(selected);
                    selected=null;
                });
            })
        }
    })
</script>
</html>