<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUSE HOVER</title>
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: palegreen;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: black;
            font-size: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Fade in Overlay</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <img src="pexels-photo-674010.jpeg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Apart from the distinctive crest, Peacock has beautiful and colourful feathers on its
                back. The long and
                bright tail of the peacock is known as a train. Violet in colour, the feathers of the Peacock are very
                long and beautiful. The moon-like spots on Peacock's feathers make the shape of an eye when fully
                opened. In
                contrast to the upper feathers that are bright violet in colour and big, the back wings are dull brown
                and short in size.</div>
        </div>
    </div>

</body>

</html>