<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        .slider{
            width:800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }
        .slides{
            width:500%;
            height: 500px;
            display: flex;
        }
        .slide{
            width: 20%;
            transition: 2s;
        }
        .slides input{
            display: none;
        }
        .slide img{
            width: 800px;
            height: 500px;
        }
        /* manual navigation */
        .navigation-manual{
            position:absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }
        .manual-btn{
            border: 2px solid white;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;


        }
        .manual-btn:not(:last-child){
            margin-right:40px;

        }
        .manual-btn:hover{
            background: rgb(22, 189, 201);
        }
        #radio2:checked ~.first{
            margin-left:-20%;

        }
        #radio3:checked ~.first{
            margin-left:-40%;

        }
        #radio4:checked ~.first{
            margin-left :-60%;

        }
        #radio5:checked ~.first{
            margin-left:-80%;

        }
        /* automatic navigation */
        .navigation-auto{
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin-top: 460px;
        }
        .navigation-auto div{
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }
        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background: black;
        }
        #radio2:checked ~ .navigation-auto .auto-btn2{
            background: black;
        }
        #radio3:checked ~ .navigation-auto .auto-btn3{
            background: black;
        }
        #radio4:checked ~ .navigation-auto .auto-btn4{
            background: black;
        }
        #radio5:checked ~ .navigation-auto .auto-btn5{
            background: black;
        }


    
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
        <div class="slide first">
            <img src="https://media.istockphoto.com/id/475319149/photo/lotus-blossom.jpg?s=1024x1024&w=is&k=20&c=wkpEswzvlTrcUO14fm49jZzuU5UsVjDlkVaqHk40yWI=" alt="image1"  >
        </div>
        <div class="slide">
            <img src="https://media.istockphoto.com/id/1283852667/photo/touch-of-fresh-moss-in-the-forest.jpg?s=1024x1024&w=is&k=20&c=WLVkjVoG8r68qfe2OOBqrbNqTXzjnWH9g2mrtF4-V08=" alt="image2">
        </div>
      <div class="slide">
        <img src="https://media.istockphoto.com/id/1458782106/photo/scenic-aerial-view-of-the-mountain-landscape-with-a-forest-and-the-crystal-blue-river-in.jpg?s=1024x1024&w=is&k=20&c=iPdhO2H3jeYh4UWmNlrXNmiiK04iaLykIMiD9u1yDq4=" alt="image3">

      </div>
      <div class="slide">
        <img src="https://media.istockphoto.com/id/1419410282/photo/silent-forest-in-spring-with-beautiful-bright-sun-rays.jpg?s=1024x1024&w=is&k=20&c=K8yBJVB-TtpPF1O2zOhVlzXECDxJsadlRrLf4gXXNkk=" alt="image4">

      </div>
      <div class="slide">
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=is&k=20&c=MB1-O5fjps0hVPd97fMIiEaisPMEn4XqVvQoJFKLRrQ=" alt="image5">

      </div>
    <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
        <div class="auto-btn5"></div>
    </div>
        
    </div>
    <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
    </div>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="q1.js"></script>

</html>